<!DOCTYPE HTML>
<!--
	Parallelism by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>HeyMelynda: A Year in Books</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">

						<!-- Items -->
							<div class="items">

								<div class="item intro span-2">
									<h1>A Year in Books</h1>
									<p>40 books. 12 stood out.<br />
									A month-by-month look <br />
                                    at the winners.</p>
								</div>

								<article class="item thumb span-1">
									<h2>October 2024<br>Just for the Summer<br>Abby Jimenez</h2>
									<a href="images/fulls/Just for the Summer.jpg" class="image"><img src="images/thumbs/summer.jpg" alt=""></a>
								</article>

								<article class="item thumb span-1">
									<h2>November 2024<br>The Shadow of the Gods<br>John Gwynne</h2>
									<a href="images/fulls/The Shadow of the Gods.jpg" class="image"><img src="images/thumbs/shadow.jpg" alt=""></a>
								</article>

								<article class="item thumb span-1">
									<h2>December 2024<br>The Hunger of the Gods<br>John Gwynne</h2>
									<a href="images/fulls/The Hunger of the Gods.jpg" class="image"><img src="images/thumbs/hunger.jpg" alt=""></a>
								</article>

								<article class="item thumb span-1">
									<h2>January 2025<br>The Wedding People</br>Alison Espach</h2>
									<a href="images/fulls/The Wedding People.jpg" class="image"><img src="images/thumbs/wedding.jpg" alt=""></a>
								</article>

								<article class="item thumb span-1">
									<h2>February 2025<br>Remarkably Bright Creatures</br>Shelby Van Pelt</h2>
									<a href="images/fulls/Remarkably Bright Creatures.jpg" class="image"><img src="images/thumbs/bright.jpg" alt=""></a>
								</article>

								<article class="item thumb span-1">
									<h2>March 2025<br>A Court of Silver Flames</br>Sarah J. Maas</h2>
									<a href="images/fulls/A Court of Silver Flames.jpg" class="image"><img src="images/thumbs/silver.jpg" alt=""></a>
								</article>

                                </div>

                        <!-- Items -->
                            <div class="items">       

								<article class="item thumb span-1">
									<h2>April 2025<br>Fourth Wing</br>Rebecca Yarros</h2>
									<a href="images/fulls/Fourth Wing.jpg" class="image"><img src="images/thumbs/wing.jpg" alt=""></a>
								</article>

								<article class="item thumb span-1">
									<h2>May 2025<br>Notes on Your Sudden Disappearance</br>Alison Espach</h2>
									<a href="images/fulls/Notes on Your Sudden Disappearance.jpg" class="image"><img src="images/thumbs/notes.jpg" alt=""></a>
								</article>

								<article class="item thumb span-1">
                                    <h2>June 2025<br>We Are Okay</br>Nina LaCour</h2>
                                    <a href="images/fulls/We Are Okay.jpg" class="image"><img src="images/thumbs/okay.jpg" alt=""></a>
                                </article>
								
                                <article class="item thumb span-1">
                                    <h2>July 2025<br>Everything is Just Fine</br>Brett Paesel</h2>
                                    <a href="images/fulls/Everything is Just Fine.jpg" class="image"><img src="images/thumbs/everything.jpg" alt=""></a>
                                </article>

								<article class="item thumb span-1">
                                    <h2>August 2025<br>Bury Our Bones in the Midnight Soil</br>V.E. Schwab</h2>
                                    <a href="images/fulls/Bury Our Bones in the Midnight Soil.jpg" class="image"><img src="images/thumbs/bones.jpg" alt=""></a>
                                </article>

								<article class="item thumb span-1">
                                    <h2>September 2025<br>The Funeral Ladies of Ellerie County</br>Claire Swinarski</h2>
                                    <a href="images/fulls/The Funeral Ladies of Ellerie County.jpg" class="image"><img src="images/thumbs/funeral.jpg" alt=""></a>
                                </article>

                                <div class="item intro span-2">
									<h1>Currently Reading</h1>
									<p>The Gate of the Feral Gods:<br />
									A Dungeon Crawler Carl novel <br />
                                    Matt Dinniman</p>
								</div>

							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<section>
							<p>This is <strong>Parallelism</strong>, a responsive portfolio site template by <a href="http://html5up.net">HTML5 UP</a>. Free for personal
							and commercial use under the <a href="http://html5up.net/license">Creative Commons Attribution</a> license.</p>
						</section>
							</ul>
							<ul class="copyright">
								<li>&copy; HeyMelynda</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</section>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>

</html>